# java-shangcheng

./: .gitignore  douyinshops.sql
foodapp_back/: pom.xml
foodapp_back/src/main/java/com/xuejiaao/foodapp/: FoodAppBackApplication.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/annotation/: JWTIgnore.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/common/: ApiResponse.java  GlobalExceptionHandler.java  Result.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/config/: CorsConfig.java  UploadConfig.java  WebConfig.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/controller/: AddressController.java  CartController.java  CategoryController.java  CollectController.java  ContactController.java  Contact_GroupController.java  EvaluateController.java  FeedbackController.java  FileController.java  FileUploadController.java  GoodsController.java  OrdersController.java  SellerController.java  ShopFansController.java  SigninController.java  UserController.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/entity/: Address.java  Cart.java  CartDetail.java  Category.java  Collect.java  Contact.java  Contact_Group.java  Discounts.java  Evaluate.java  Feedback.java  Goods.java  GoodsDetail.java  Orders.java  OrdersDetail.java  Safeguard.java  SellerUser.java  ShopFans.java  Shops.java  SigninRecord.java  User.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/entity/vo/: CurGoodsVo.java  LoginForm.java  MyResult.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/mapper/: AddressMapper.java  CartDetailMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  ContactMapper.java  Contact_GroupMapper.java  DiscountsMapper.java  EvaluateMapper.java  FeedbackMapper.java  GoodsDetailMapper.java  GoodsMapper.java  OrdersDetailMapper.java  OrdersMapper.java  SafeguardMapper.java  SellerUserMapper.java  ShopFansMapper.java  ShopsMapper.java  SigninRecordMapper.java  UserMapper.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/service/: AddressService.java  CartService.java  CategoryService.java  CollectService.java  ContactService.java  Contact_GroupService.java  DiscountsService.java  EvaluateService.java  FeedbackService.java  FileUploadService.java  GoodsDetailService.java  GoodsService.java  OrdersService.java  SafeguardService.java  ShopFansService.java  ShopsService.java  SigninService.java  UserService.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/service/impl/: AddressServiceImpl.java  CollectServiceImpl.java  ShopFansServiceImpl.java
foodapp_back/src/main/java/com/xuejiaao/foodapp/utils/: FileUtils.java  Result.java
foodapp_back/src/main/resources/: application.properties
foodapp_back/src/main/resources/mapper/: ShopFansMapper.xml
foodapp_back/src/test/java/com/xuejiaao/foodapp/: FoodAppBackApplicationTests.java
foodapp_front/: App.vue  main.js  manifest.json  package.json  pages.json  uni.scss
foodapp_front/api/: address.js  collect.js  feedback.js  signin.js  test-api.js  user.js
foodapp_front/common/: store.js
foodapp_front/common/utils/: formatDateUtil.js
foodapp_front/components/BuyGoodsInfo/: BuyGoodsInfo.vue
foodapp_front/components/ControllerBuyNumBtn/: ControllerBuyNumBtn.vue
foodapp_front/components/Evaluate/: Evaluate.vue
foodapp_front/components/GoodsList/: GoodsList.vue
foodapp_front/components/Safeguard/: Safeguard.vue
foodapp_front/pages/about/: about.vue
foodapp_front/pages/address/: edit.vue  list.vue
foodapp_front/pages/bind-email/: bind-email.vue
foodapp_front/pages/bind-phone/: bind-phone.vue
foodapp_front/pages/cart/: cart.vue
foodapp_front/pages/collect/: collect.vue
foodapp_front/pages/confirmOrder/: confirmOrder.vue
foodapp_front/pages/contact/: contact.vue
foodapp_front/pages/evaluate/: evaluate-list.vue  evaluate.vue
foodapp_front/pages/feedback/: feedback.vue
foodapp_front/pages/goods/: goods.vue
foodapp_front/pages/help/: help.vue
foodapp_front/pages/index/: index.vue
foodapp_front/pages/logistics/: logistics.vue
foodapp_front/pages/my/: colorSetting.vue  my.vue  userInfo.vue
foodapp_front/pages/orders/: orders.vue
foodapp_front/pages/our/: our.vue
foodapp_front/pages/password/: password.vue
foodapp_front/pages/profile/: profile.vue
foodapp_front/pages/register/: register.vue
foodapp_front/pages/security/: security.vue
foodapp_front/pages/shop/: goods-list.vue
foodapp_front/pages/signin/: signin.vue
foodapp_front/pages/starter/: starter.vue
foodapp_front/pages/tset/: tset.vue
foodapp_seller/: App.vue  manifest.json  pages.json
foodapp_seller/pages/goods/: add.vue  edit.vue  list.vue
foodapp_seller/pages/index/: index.vue
foodapp_seller/pages/login/: login.vue
foodapp_seller/pages/orders/: detail.vue  list.vue
foodapp_seller/pages/register/: register.vue
foodapp_seller/pages/shop/: setting.vue
foodapp_seller/utils/: request.js
